{
  "name": "Betesda Fontes",
  "short_name": "Betesda",
  "description": "Sistema de Gestão da Igreja Betesda Fontes",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#7C3AED",
  "background_color": "#0A0B13",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Escalas",
      "short_name": "Escalas",
      "description": "Ver e gerenciar escalas de culto",
      "url": "./?view=escalas",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Membros",
      "short_name": "Membros",
      "description": "Ver e gerenciar membros",
      "url": "./?view=membros",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "description": "Ver e gerenciar eventos",
      "url": "./?view=eventos",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
